<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up | Empowering the Nation</title>

    <link rel="icon" type="image/png" href="Assets/NKK LOGO DESIGN.jpg" />
    <link rel="stylesheet" href="css/enquire.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="home.html"
        ><img class="logoimg" src="Assets/NKK LOGO DESIGN.jpg" alt="logoimg"
      /></a>
      <ul class="userheader">
        <li class="Logo">
          <a class="a-headerlogo" href="home.html">Empowering The Nation</a>
        </li>
      </ul>
    </header>

    <!-- Enquiry Section -->
    <main>
      <section class="enquiry-form">
        <h2>Talk to us</h2>
        <form id="courseForm">
          <input type="text" placeholder="Name" name="name" required />
          <input type="email" placeholder="Email" name="email" required />

          <label for="numCourses">Number of courses</label>
          <select id="numCourses" name="numCourses" required>
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>

          <!-- Course dropdowns will appear here -->
          <div id="courseSelectors"></div>

          <p id="totalFees"><strong>Total fees:</strong> R 0</p>
          <button type="submit" >Submit</button>
        </form>
      </section>
    </main>

    <div id="toast" class="toast">Form submitted successfully!</div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul> 
                        <li><a href="tel:+0720664782">Call now [072 066 4782]</a></li> <!--Turn to contact number-->
                        <li><a href="empoweringthenation0">EmpoweringTheNation@gmail.com</a></li>
                        <p class="copyright">&copy; copyright reserved</p>
                    </ul>
                </div>
  
                <div class="footer-col">
                    <h4>Locations</h4>
                    <ul>
                        <li><a href="https://www.google.com/maps/place/Sandton+City+Office+Towers/@-26.1079468,28.0537605,17z/data=!4m14!1m7!3m6!1s0x1e957334662cb431:0x484917656444f4d5!2sSandton+City+Office+Towers!8m2!3d-26.1079468!4d28.0537605!16s%2Fg%2F11nx0lq570!3m5!1s0x1e957334662cb431:0x484917656444f4d5!8m2!3d-26.1079468!4d28.0537605!16s%2Fg%2F11nx0lq570?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" target="blank">Sandton</a></li> 
                        <li><a href="https://www.google.com/maps/place/Corporate+Park/@-26.1745709,28.1342729,17z/data=!4m6!3m5!1s0x1e95133d435d2801:0x183d2a8078fda622!8m2!3d-26.17533!4d28.13389!16s%2Fg%2F11qq2dznm0?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" target="blank">BedFordView</a></li> 
                        <li><a href="https://www.google.com/maps/place/Rosebank+Towers/@-26.1431344,28.0421749,17z/data=!4m14!1m7!3m6!1s0x1e950ced34857c5b:0x663d466a6fc48b83!2sRosebank+Towers!8m2!3d-26.1431344!4d28.0421749!16s%2Fg%2F11b8v6lk6d!3m5!1s0x1e950ced34857c5b:0x663d466a6fc48b83!8m2!3d-26.1431344!4d28.0421749!16s%2Fg%2F11b8v6lk6d?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" target="blank">RoseBank</a></li> 
                    </ul>
                </div>
  
  
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/empowering_the_nation__/?igsh=cjI2cTdtNGFtNnZ4&utm_source=qr" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/people/Empowering-the-Nation/61579850893491/?mibextid=wwXIfr&rdid=SffEcW6kivWJSzoA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1BFicVpBtP%2F%3Fmibextid%3DwwXIfr" target="blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@empoweringthenation-k2q" target="blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://x.com/empowering11276?s=21" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@empowering.the.na4?_t=ZS-90k6R4PiuNo&_r=1" target="blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
  
            </div>
        </div>
    </footer>


    <!-- Your JavaScript -->
    <script src="script.js"></script>

   <!-- Inline JavaScript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("courseForm");
        const toast = document.getElementById("toast");

        form.addEventListener("submit", function (event) {
          event.preventDefault(); // stop actual form submission

          // Show toast
          toast.classList.add("show");

          // Hide toast after 3 seconds
          setTimeout(() => {
            toast.classList.remove("show");
          }, 3000);
        });
      });
    </script>

  </body>
</html>
