.courses-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #f2f2f2;
  padding: 15px;
  border-radius: 6px;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar .category {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.sidebar ul {
  list-style: none;
  padding-left: 10px;
}

.sidebar ul li {
  margin: 5px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #222;
  display: block;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.sidebar ul li a:hover {
  background: #ddd;
}

/* Course info area */
.course-info {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.course-info img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.course-detail {
  display: none;
}

.course-detail.active {
  display: block;
}

.course-info button {
  margin-top: 15px;
  padding: 10px 15px;
  background: #555;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.course-info button:hover {
  background: #333;
}

.course-info ul {
    list-style: disc;
    padding-left: 100px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.course-info li {
    margin-bottom: 6px;
}

button a {
    color: white;
    text-decoration: none;
}

.course-info img {
  width: 800px;
  height: 600px;
  border-radius: 6px;
  margin-bottom: 15px;
  margin-left: 20%;
}