/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background: #e9dbc5;
  padding: 20px;
  text-align: left;
  display: flex;
  align-items: center;
}

header img {
  height: 50px;
  margin-right: 15px;
}

header h1 {
  font-size: 22px;
  font-weight: bold;
}

/* Main content */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  background: #fff;
}

.enquiry-form {
  background: #fff;
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 320px;
}

.enquiry-form h2 {
  background: #727a55;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.enquiry-form form input,
.enquiry-form form select,
.enquiry-form form button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.enquiry-form form button {
  background: #727a55;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  background: #727a55;
  color: white;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

footer h3 {
  margin-bottom: 10px;
}

.copy {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}

