@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet');

/*Header section*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    background: #F0E1CE;
}

.logoimg{
    cursor: pointer;
    width: 100px;
    height: auto;
}

nav{
    background: #F0E1CE;
    padding: 5px 10px;
}

ul{
    list-style-type: none;
}

.a-header{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px;
    font-family: 'inria Serif', sans-serif;
}

.a-headerlogo{
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'inria Serif', sans-serif;
}

.a-header:hover{
    background: #ff0000;    /*change later*/
    transition: .5s;
}

.user li{
    font-size: 16px;
    padding: 10px 5px;
}

.user li a{
    display: block;
}

.userheader{
  float: left;
  text-align: center;
}

.Logo a{
    font-size: 30px;
    text-decoration: none;
    float: left;
    padding-right: 800px;
}

.Logo a:hover{
    cursor: pointer;
    background: none;
}

.button.secondary{
    border-bottom: 1px #444 solid; /*Change later*/
}

/*mobile layout*/

.Logoimg{
    display: none;
}

.user{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order: 1;
}

.item.button{
  order: 2;
}

.item{
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active{
  display: block;
}


.toggle{
  cursor: pointer;
}

.bars{
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}

.bars::before,.bars::after{
  background: #999;
  content: "";
  display: inline-block;
  height: 2px;
  position: absolute;
  width: 18px;
}

.bars::before{
  top: 5px;
}

.bars::after{
  top: -5px;
}

/*Tablet menu*/

@media all and (min-width: 468px){
    .user{
        justify-content: center;
    }

    .Logo{
        flex: 1;
    }

    .item.button{
        width: auto;
        order: 1;
        display: block;
    }

    .toggle{
        display: none;
    }
    
    .logoimg{
      display: inline-block;
    }
}

/*laptop layout*/

@media all and (min-width: 768px){
    .toggle{
        display: none;
    }
    .Logo{
        order: 0;
    }
    .Logo a{
      margin-left: 200px;
    }
    .button{
        order: 2;
    }
    .user li{
        padding: 15px 10x;
    }
    .user li.button{
        padding-right: 0;
    }
}

/*Desktop large*/

@media all and (min-width: 900px){
  .toggle{
        display: none;
    }
    .Logo{
        order: 0;
    }
    .button{
        order: 2;
    }
    .user li{
        padding: 15px 10x;
    }
  }

body{
    font-family: 'inria-serif', sans-serif;
    background-color: white;
    padding: 0;
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HR*/

.custom-hr{
  padding: 0;
  margin:0;
  height: 4px;
  background: white;
}

.custom-hr2{
  margin: 0;
  background-color: rgb(255, 255, 255);
  padding: 0;
  height: 4px;
  border-color:rgb(0, 0, 0);
  border-top: 1px solid #222;
  border-bottom: 1px solid #000000;
}

.custom-hrP {
  padding: 10;
  margin-left: 470px;
  height: 4px;
  background: white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}




